# Change the 3 properties below to suit your environment. aw.url.tenant should include https://
aw.login.user=
aw.login.password=
aw.url.tenant=

# Do NOT change any of the properties below
aw.url.login=/AirWatch/Login
aw.url.login-user=/AirWatch/login/Login/Login-User
aw.url.cloud-connector=/AirWatch/Settings/CloudConnector
aw.url.acc-test=/AirWatch/Settings/TestAccConnection
aw.url.directory-service=/AirWatch/Settings/DirectoryServices
aw.url.directory-test=/AirWatch/Settings/TestDirectoryConnection

# Un-comment for DEBUG logging.
# NOTE: Enabling DEBUG will write tokens, cookies and body responses to the log in clear-text.
# No username or password will be logged.
#logging.level.com.example=DEBUG