# Change the 3 properties below to suit your environment. aw.url.tenant should include https://

# Do NOT change any of the properties below
aw.url.login=/AirWatch/Login
aw.url.login-user=/AirWatch/login/Login/Login-User
aw.url.acc-test=/AirWatch/Settings/TestAccConnection
aw.url.directory-test=/AirWatch/Settings/TestDirectoryConnection
# All POST requests required a valid __RequestVerificationToken.
# The below URL is used to extract a valid __RequestVerificationToken.
aw.url.request-verification-token=/AirWatch/Branding

# Un-comment for DEBUG logging.
# NOTE: Enabling DEBUG will write tokens, cookies and body responses to the log in clear-text.
# No username or password will be logged.
logging.level.com.example=DEBUG
